<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:id="@+id/verify_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/verify"
            android:id="@+id/verify_text"/>
    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/phoneNumACTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789+"
        android:hint="@string/receiver_num_hint"
        android:inputType="phone"
        android:maxLength="10"
        android:layout_below="@+id/verify_layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/random"
        android:id="@+id/random"
        android:layout_below="@+id/phoneNumACTV"
        android:layout_toLeftOf="@+id/call"
        android:layout_toStartOf="@+id/call" />

    <Button
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call"
        android:layout_below="@+id/phoneNumACTV"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>