<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/verify_edit_text"
        android:digits="0123456789+"
        android:hint="@string/verify_hint"
        android:inputType="phone"
        android:maxLength="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>